# MongoDB Atlas Configuration
MONGO_URL=mongodb+srv://<db_username>:<db_password>@equilibrium.0ugezsh.mongodb.net/?retryWrites=true&w=majority&appName=Equilibrium
MONGO_DB_NAME=mlm_system
MONGO_USERNAME=<db_username>
MONGO_PASSWORD=<db_password>
MONGO_AUTH_SOURCE=admin

# Django Settings
SECRET_KEY=django-insecure-change-me-in-production-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*.railway.app,*.up.railway.app
